{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Key": "deviation-management-super-secret-key-minimum-32-chars!!",
    "Issuer": "deviation-management-api",
    "Audience": "deviation-management-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
