{
  "name": "vaktliste",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.7",
    "@testing-library/dom": "10.4.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.15.18",
    "jsdom": "26.1.0",
    "tailwindcss": "4.1.7",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.2"
  }
}
